# TestAuto

./: pom.xml
src/main/java/base/: BaseSelenide.java  TestBase.java
src/main/java/classwork/lesson2/: TestBase.java
src/main/java/classwork/lesson3/pageobject/: IndexPage.java
src/main/java/classwork/lesson5/: AllureAttachmentListener.java
src/main/java/enums/: CheckBoxes.java  Colors.java  IndexPageTextsEnum.java  RadioButtons.java  ServiceOptions.java  UserCreds.java
src/main/java/homework/homework3/: IndexPage.java  PageObjects.java
src/main/java/homework/homework4/: DatesPage.java  DifferentElementsPage.java  HomePage.java  IndexPage.java  SelenideDifferentPage.java  SelenideHomePage.java  SelenidePageObjects.java
src/main/java/lesson3/pageObjects/: IndexPage.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/literals/: Constants.java  Paths.java  Urls.java
src/main/java/utils/: Constants.java  Utils.java
src/test/classwork/lesson1/: Main.java
src/test/homework/exercise1/: Exercise.java
src/test/java/classwork/lesson1/: Lesson.java
src/test/java/classwork/lesson2/: DPTest.java  Lesson.java  SeleniumTest.java  SeleniumTest2.java
src/test/java/classwork/lesson3/: Lesson.java
src/test/java/classwork/lesson4/: SelenideDemo.java
src/test/java/classwork/lesson5/: SelenideTest.java
src/test/java/homework/exercise1/: Exercise.java
src/test/java/homework/exercise2/: Exercise.java  Exercise1.java  Exercise2.java  Exercise2_1.java  Exercise2_2.java  Exercise2_3.java  Exercise3.java  Sandbox.java
src/test/java/homework/homework1/: Exercise.java
src/test/java/homework/homework2/: Exercise1.java  Exercise2_1.java  Exercise2_2.java  Exercise2_3.java  Exercise3.java  Sandbox.java
src/test/java/homework/homework3/: RefactoredHomework1.java
src/test/java/homework/homework4/: DatesPageSliderTest.java  Exercise.java  MainPageServiceMenusAndDifferentElementsPageTest.java  ServiceMenusAndDifferentElementsPageTest.java  ServiceMenusDifferentElementsPageTest.java  Testcase1.java  Testcase2.java
src/test/java/homework/lesson1/: Exercise.java
src/test/java/homework/lesson2/: Exercise1.java  Exercise2_1.java  Exercise2_2.java  Exercise2_3.java  Exercise3.java  Sandbox.java
src/test/resources/: testng.xml  testng2.xml  testng3.xml  testngSelenide
src/test/resources/homework.exercise2/: testng_run_all_regression_tests.xml  testng_run_all_smoke_tests.xml
src/test/resources/homework4/: config.xml  testng.xml
src/test/resources/lesson2/: testng_config_for_exercise3  testng_config_for_exercise3.xml  testng_run_all_regression_tests.xml  testng_run_all_smoke_tests.xml
src/test/resources/sandbox/: config.xml  config2.xml
